name: test-conditional-input

on:
  workflow_dispatch:
    inputs:
      deploy-description:
        description: "Deploy Comments/Notes"
        required: false
        type: string

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Test With Deploy Description
        if: ${{ inputs.deploy-description != '' }}
        run: echo "This is a test for conditional Delpoy Description.\nDeploy Description:" - {{ inputs.deploy-description }}
      - name: Test Without Deploy Description
        if: ${{ inputs.deploy-description == '' }}
        run: echo "This is a test for conditional Delpoy Description.\nDeploy Description:" - {{ inputs.deploy-description }}
